{
  "name": "kobeos",
  "version": "0.1.0",
  "private": true,
  "description": "KobeOS - turns Soko Huru vacancy posters into swipeable job profiles and real-time employer recruitment pages",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/bin/serve.ts",
    "seed": "node src/bin/seed.ts",
    "test": "node --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
